# gestao-pedidos-fase-1

./: .gitignore  GestaoPedidos.sln  README.md
src/: docker-compose.dcproj  (+1 more)
src/Service/: AppSettings.cs  Dockerfile  Program.cs  Service.csproj  Service.http  appsettings.Development.json  appsettings.json
src/Service/DrivenAdapters/DatabaseAdapters/: ClienteContext.cs  ItensPedidoContext.cs  ModuleInitializer.cs  PedidoContext.cs  ProdutoContext.cs  PromocaoContext.cs  UsuarioContext.cs
src/Service/DrivenAdapters/DatabaseAdapters/Adapters/Clientes/: ClientePersistenceAdapterPort.cs
src/Service/DrivenAdapters/DatabaseAdapters/Adapters/ItensPedido/: ClientePersistenceAdapterPort.cs
src/Service/DrivenAdapters/DatabaseAdapters/Adapters/Pedidos/: PedidoPersistenceAdapterPort.cs
src/Service/DrivenAdapters/DatabaseAdapters/Adapters/Produtos/: CategoriaProdutoPersistenceAdapter.cs  ProdutoPersistenceAdapter.cs
src/Service/DrivenAdapters/DatabaseAdapters/Adapters/Promocoes/: HistoricoUsoPromocaoPersistenceAdapter.cs  ItemPromocaoPersistenceAdapter.cs  PromocaoPersistenceAdapter.cs
src/Service/DrivenAdapters/DatabaseAdapters/Adapters/Usuarios/: UsuarioPersistenceAdapter.cs
src/Service/DrivenAdapters/DatabaseAdapters/Configuration/: DatabaseAdaptersConfiguration.cs
src/Service/DrivenAdapters/DatabaseAdapters/Entities/: Entity.cs
src/Service/DrivenAdapters/DatabaseAdapters/Entities/Clientes/: ClienteEntity.cs
src/Service/DrivenAdapters/DatabaseAdapters/Entities/ItensPedido/: ItensPedidoEntity.cs
src/Service/DrivenAdapters/DatabaseAdapters/MapContext/: ConfigureMap.cs
src/Service/DrivenAdapters/DatabaseAdapters/Migrations/: MigratorHostedService.cs
src/Service/DrivenAdapters/ThirdPartyAdapters/: thirdsADapters.cs
src/Service/DrivenAdapters/ThirdPartyAdapters/Configuration/: ThirdsConfig.cs
src/Service/DrivenAdapters/ThirdPartyAdapters/DTOs/: thirdDtos.cs
src/Service/DrivingAdapters/Configuration/: UseCaseConfiguration.cs
src/Service/DrivingAdapters/RestAdapters/: CategoriaProdutoRestAdapter.cs  ClienteRestAdapter.cs  HistoricoUsoPromocaoRestAdapter.cs  ItemPromocaoRestAdapter.cs  PedidoRestAdapter.cs  ProdutoRestAdapter.cs  PromocaoRestAdapter.cs  UsuarioRestAdapter.cs
src/Service/DrivingAdapters/RestAdapters/DTOs/: HistoricoUsoPromocaoDTO.cs  ItemPromocaoDTO.cs  ProdutoDTO.cs  PromocaoDTO.cs  UsuarioDTO.cs  drivingdto.cs
src/Service/Properties/: launchSettings.json
(+112 files in other folders)
